Query OK, 0 rows affected (0,02 sec)

Query OK, 0 rows affected (0,04 sec)

Query OK, 0 rows affected (0,03 sec)

Query OK, 0 rows affected (0,04 sec)

Query OK, 0 rows affected (0,02 sec)

Query OK, 0 rows affected (0,04 sec)

Query OK, 0 rows affected (0,02 sec)

Query OK, 0 rows affected (0,05 sec)

Query OK, 0 rows affected (0,05 sec)

Query OK, 0 rows affected (0,04 sec)

Query OK, 0 rows affected (0,04 sec)

Query OK, 0 rows affected (0,05 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,02 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

+--------------+----------+-----------+
| IP           | name     | firstname |
+--------------+----------+-----------+
| 000.00.000.0 | Pup      | Hugo      |
| 000.00.000.1 | Gourg    | Kevkev    |
| 000.00.000.2 | Rousson  | Guigui    |
| 000.00.000.3 | Momo     | Thotho    |
| 000.00.000.4 | Besson   | Neel      |
| 000.00.000.5 | Champ    | Sylvie    |
| 000.00.000.6 | Lemonier | Gege      |
| 016.16.016.6 | Leclerc  | Charles   |
| 044.44.044.4 | Hamilton | Lewis     |
| 666.66.666.6 | Izzou    | Fakir     |
| 721.12.589.7 | Desse    | Melinda   |
+--------------+----------+-----------+
11 rows in set (0,00 sec)

+------+--------------+----------------------------+
| ID_Q | IP           | text_Q                     |
+------+--------------+----------------------------+
|    1 | 000.00.000.0 | Comment couler une douille |
|    2 | 000.00.000.1 | Triplet feel Jeff Porcaro  |
+------+--------------+----------------------------+
2 rows in set (0,00 sec)

+-------+----------+
| ID_KW | text     |
+-------+----------+
|     1 | Triplet  |
|     2 | Feel     |
|     3 | Jeff     |
|     4 | Porcaro  |
|     5 | Cours    |
|     6 | Batterie |
|     7 | Leçon    |
+-------+----------+
7 rows in set (0,00 sec)

+--------------+-------+--------+------------+
| IP           | ID_KW | weight | lastUpDate |
+--------------+-------+--------+------------+
| 000.00.000.0 |     7 |      1 | 1997-12-27 |
| 000.00.000.1 |     1 |      1 | 2019-09-10 |
+--------------+-------+--------+------------+
2 rows in set (0,00 sec)

+------+--------------+------------+----------+----------+-----------+
| ID_C | IP           | date       | time     | duration | browserID |
+------+--------------+------------+----------+----------+-----------+
|    1 | 000.00.000.1 | 2019-09-10 | 12:30:42 | 00:45:02 |         2 |
|    2 | 000.00.000.0 | 2019-11-10 | 17:18:18 | 00:05:15 |         3 |
+------+--------------+------------+----------+----------+-----------+
2 rows in set (0,00 sec)

+------+-------------------+
| ID_B | name_B            |
+------+-------------------+
|    1 | Firefox           |
|    2 | Google Chrome     |
|    3 | Internet Explorer |
|    4 | Safari            |
+------+-------------------+
4 rows in set (0,00 sec)

+-----------------------------------------------+
| *******////*******FONCTIONS*******////******* |
+-----------------------------------------------+
| *******////*******FONCTIONS*******////******* |
+-----------------------------------------------+
1 row in set (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

+-------------------------------------------------+
| Add_Modify_User('000.00.000.0','Pupino','Hugo') |
+-------------------------------------------------+
|                                               1 |
+-------------------------------------------------+
1 row in set (0,01 sec)

+--------------+--------+-----------+
| IP           | name   | firstname |
+--------------+--------+-----------+
| 000.00.000.0 | Pupino | Hugo      |
+--------------+--------+-----------+
1 row in set (0,00 sec)

+---------------------------------------------+
| Add_Modify_User('000.00.000.0','Pu','Hugo') |
+---------------------------------------------+
|                                           1 |
+---------------------------------------------+
1 row in set (0,00 sec)

+--------------+------+-----------+
| IP           | name | firstname |
+--------------+------+-----------+
| 000.00.000.0 | Pu   | Hugo      |
+--------------+------+-----------+
1 row in set (0,00 sec)

+----------------------------------------------+
| Add_Modify_User('000.00.000.0','Pup','Hugo') |
+----------------------------------------------+
|                                            1 |
+----------------------------------------------+
1 row in set (0,00 sec)

+--------------+----------+-----------+
| IP           | name     | firstname |
+--------------+----------+-----------+
| 000.00.000.0 | Pup      | Hugo      |
| 000.00.000.1 | Gourg    | Kevkev    |
| 000.00.000.2 | Rousson  | Guigui    |
| 000.00.000.3 | Momo     | Thotho    |
| 000.00.000.4 | Besson   | Neel      |
| 000.00.000.5 | Champ    | Sylvie    |
| 000.00.000.6 | Lemonier | Gege      |
| 016.16.016.6 | Leclerc  | Charles   |
| 044.44.044.4 | Hamilton | Lewis     |
| 666.66.666.6 | Izzou    | Fakir     |
| 721.12.589.7 | Desse    | Melinda   |
+--------------+----------+-----------+
11 rows in set (0,01 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

+---------------------------------+
| Add_Modify_Key_word(8,'Couler') |
+---------------------------------+
|                               1 |
+---------------------------------+
1 row in set (0,01 sec)

+---------------------------------+
| Add_Modify_Key_word(9,'Douile') |
+---------------------------------+
|                               1 |
+---------------------------------+
1 row in set (0,00 sec)

+-------+----------+
| ID_KW | text     |
+-------+----------+
|     1 | Triplet  |
|     2 | Feel     |
|     3 | Jeff     |
|     4 | Porcaro  |
|     5 | Cours    |
|     6 | Batterie |
|     7 | Leçon    |
|     8 | Couler   |
|     9 | Douile   |
+-------+----------+
9 rows in set (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

+-------------------------------------+
| Add_Modify_UserKW('000.00.000.1',1) |
+-------------------------------------+
|                                   1 |
+-------------------------------------+
1 row in set (0,01 sec)

+-------------------------------------+
| Add_Modify_UserKW('000.00.000.0',6) |
+-------------------------------------+
|                                   1 |
+-------------------------------------+
1 row in set (0,01 sec)

+-------------------------------------+
| Add_Modify_UserKW('000.00.000.1',2) |
+-------------------------------------+
|                                   1 |
+-------------------------------------+
1 row in set (0,01 sec)

+-------------------------------------+
| Add_Modify_UserKW('000.00.000.1',3) |
+-------------------------------------+
|                                   1 |
+-------------------------------------+
1 row in set (0,01 sec)

+-------------------------------------+
| Add_Modify_UserKW('000.00.000.1',3) |
+-------------------------------------+
|                                   1 |
+-------------------------------------+
1 row in set (0,00 sec)

+--------------+-------+--------+------------+
| IP           | ID_KW | weight | lastUpDate |
+--------------+-------+--------+------------+
| 000.00.000.0 |     6 |      1 | 2019-12-18 |
| 000.00.000.0 |     7 |      1 | 1997-12-27 |
| 000.00.000.1 |     1 |      2 | 2019-09-10 |
| 000.00.000.1 |     2 |      1 | 2019-12-18 |
| 000.00.000.1 |     3 |      2 | 2019-12-18 |
+--------------+-------+--------+------------+
5 rows in set (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

+---------------------+
| Maintenance_User(5) |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0,00 sec)

+--------------+-------+--------+------------+
| IP           | ID_KW | weight | lastUpDate |
+--------------+-------+--------+------------+
| 000.00.000.0 |     6 |      1 | 2019-12-18 |
| 000.00.000.0 |     7 |      0 | 1997-12-27 |
| 000.00.000.1 |     1 |      2 | 2019-09-10 |
| 000.00.000.1 |     2 |      1 | 2019-12-18 |
| 000.00.000.1 |     3 |      2 | 2019-12-18 |
+--------------+-------+--------+------------+
5 rows in set (0,00 sec)

Query OK, 0 rows affected (0,04 sec)

Query OK, 0 rows affected (0,04 sec)

